# auth user
# file={path for DB file with user auth information}
plugin /var/lib/uhub/mod_auth_sqlite.so "file=/etc/uhub/users.db"

#
plugin /var/lib/uhub/mod_logging.so

#
# plugin /var/lib/uhub/mod_auth_simple.so

#
# plugin /var/lib/uhub/mod_example.so
