# ATTENTION!
# Plugins are invoked in the order of listing in the plugin config file.
  
# auth user
# file={path for DB file with user auth information}
plugin /var/lib/uhub/mod_auth_sqlite.so "file=/etc/uhub/users.db"

# log subsystem.
# file={/path/to/logfile} 
plugin /var/lib/uhub/mod_logging.so "file=/var/log/uhub.log"


# Plugin display MOTD \ Rules 
# motd={path/to/motdfile} rules={/path/to/rulesfile}
plugin /var/lib/uhub/mod_welcome.so "motd=/etc/uhub/motd.txt rules=/etc/uhub/rules.txt"

#
# plugin /var/lib/uhub/mod_auth_simple.so

#
# plugin /var/lib/uhub/mod_example.so
